<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" spacing="15.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.controllers.forms.AcademicFormController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <HBox prefHeight="35.0" prefWidth="570.0">
            <children>
                <Label prefHeight="33.0" prefWidth="211.0" styleClass="form-title-style" text="10th / S.S.C. Equivalent Details" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="140.0" text="Board" />
                        <JFXTextField fx:id="ssc_board" prefHeight="26.0" prefWidth="273.0" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="140.0" text="Passing Year" />
                <JFXTextField fx:id="ssc_passyear" />
                <Label prefHeight="33.0" prefWidth="55.0" text="Seat No" />
                <JFXTextField fx:id="ssc_seatno" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="135.0" styleClass="form-title-style" text="Subjects" />
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" styleClass="form-title-style" text="Marks Obtained" />
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" styleClass="form-title-style" text="Marks OutOf" />
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" styleClass="form-title-style" text="Percentage" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" text="Mathematics" />
                <JFXTextField fx:id="ssc_maths_marks" />
                <JFXTextField fx:id="ssc_maths_total" />
                <JFXTextField fx:id="ssc_maths_percent" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" text="Aggregate" />
                <JFXTextField fx:id="ssc_aggregate_marks" />
                <JFXTextField fx:id="ssc_aggregate_total" />
                <JFXTextField fx:id="ssc_aggregate_percent" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0">
            <children>
                <Label prefHeight="33.0" prefWidth="222.0" styleClass="form-title-style" text="12th / H.S.C. Equivalent Details" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="140.0" text="Board" />
                <JFXTextField fx:id="hsc_board" prefHeight="26.0" prefWidth="273.0" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="140.0" text="Passing Year" />
                <JFXTextField fx:id="hsc_passyear" />
                <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="95.0" text="Seat No" />
                <JFXTextField fx:id="hsc_seat_no" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="140.0" text="Stream" />
                <JFXTextField fx:id="hsc_stream" prefHeight="26.0" prefWidth="273.0" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="135.0" styleClass="form-title-style" text="Subjects" />
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" styleClass="form-title-style" text="Marks Obtained" />
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" styleClass="form-title-style" text="Marks OutOf" />
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" styleClass="form-title-style" text="Percentage" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" text="Mathematics" />
                <JFXTextField fx:id="hsc_maths_marks" />
                <JFXTextField fx:id="hsc_maths_total" />
                <JFXTextField fx:id="hsc_maths_percent" />
            </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="570.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" text="Aggregate" />
                <JFXTextField fx:id="hsc_aggregate_marks" />
                <JFXTextField fx:id="hsc_aggregate_total" />
                <JFXTextField fx:id="hsc_aggregate_percent" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
            <children>
                <JFXButton fx:id="submit_academic_form" buttonType="RAISED" prefHeight="35.0" prefWidth="104.0" ripplerFill="RED" styleClass="jfx-button-style" stylesheets="@../../css/application.css" text="PROCEED" />
            </children>
        </HBox>
    </children>
</VBox>
